#
#Fri Jul 16 17:31:27 BRT 2021
task-tag-projects-already-scanned=17.Exception_TryCatch,16.Classe&MetodosAbstratos,12.Composicao,19.Exception,08.Vetores,11.Date,07.Construtores&Sobrecarga,14.Heranca,02.OperacoesAritmitecas,09.Listas,01.Introducao,15.Polimorfismo,13.StringBuilder,06.MembrosEstaticos,10.Matrizes,18.Exception_BlocoFinally,04.EstruturaRepetitiva,05.IntroducaoOO,03.EstruturasCondicionais
