#
#Thu Jul 15 10:18:26 BRT 2021
task-tag-projects-already-scanned=12.Composicao,08.Vetores,11.Date,07.Construtores&Sobrecarga,14.Heranca,02.OperacoesAritmitecas,09.Listas,01.Introducao,13.StringBuilder,06.MembrosEstaticos,10.Matrizes,04.EstruturaRepetitiva,05.IntroducaoOO,03.EstruturasCondicionais
